#
# JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost:5432/argmercado?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC&jdbcCompliantTruncation=false
spring.datasource.username=alan
spring.datasource.password=root
logging.level.org.hibernate.SQL=debug
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.http.encoding.charset=UTF-8

## MULTIPART (MultipartProperties)
#Enable multipart uploads
spring.servlet.multipart.enabled=true
#Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

#spring.security.user.name=
#spring.security.user.password=
